# Expense-Tracker

app/: build.gradle
app/src/androidTest/java/com/jcoding/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcoding/expensetracker/test/: ResourceCheckerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcoding/expensetracker/: AppConstants.kt  ExpenseTrackerApp.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/jcoding/expensetracker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jcoding/expensetracker/data/model/: ExpenseItem.kt  SaveExpenseItemResponse.kt
app/src/main/java/com/jcoding/expensetracker/data/source/: AppRepository.kt  AppRepositoryImpl.kt  LocalAppDataSource.kt
app/src/main/java/com/jcoding/expensetracker/di/: AppRepositoryModule.kt  ApplicationModules.kt  DataBaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/jcoding/expensetracker/test/: ExampleTest.kt  ResourceChecker.kt
app/src/main/java/com/jcoding/expensetracker/ui/addeditexpense/: AddEditActivityActionMode.kt  AddEditActivityStartUpParamsKey.kt  AddEditExpenseActivity.kt  AddEditExpenseRequiredResourceResult.kt  AddEditExpenseViewModel.kt  AddEditExpenseViewModelFactory.kt
app/src/main/java/com/jcoding/expensetracker/ui/currency/: CurrencyListActivity.kt  CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt
app/src/main/java/com/jcoding/expensetracker/ui/dialog/: DatePickerDialogFragment.kt  ProgressLoader.kt  TimePickerDialogFragment.kt
app/src/main/java/com/jcoding/expensetracker/ui/expensedetails/: ExpenseDetailsActivity.kt  ExpenseDetailsViewModel.kt  ExpenseDetailsViewModelFactory.kt
app/src/main/java/com/jcoding/expensetracker/ui/home/: HomeActivity.kt
app/src/main/java/com/jcoding/expensetracker/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/jcoding/expensetracker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/jcoding/expensetracker/util/: EventBusWork.kt  ResultState.kt  UtilMethods.kt  VerticalSpaceRecyclerItemDecoration.kt
app/src/main/java/com/jcoding/expensetracker/util/typealias/: typealias.kt
app/src/main/res/animator/: scale_touch_effect.xml
app/src/main/res/drawable/: ic_cate_education.xml  ic_cate_health.xml  ic_cate_movie_ticket.xml  ic_cate_others.xml  ic_cate_payments.xml  ic_cate_travel.xml  ic_launcher_foreground.xml  round_corner_rectangle_shape.xml
app/src/main/res/layout/: add_edit_expense_activity.xml  chooser_bottom_sheet_layout.xml  chooser_bottom_sheet_option_layout.xml  content_layout.xml  currency_list_activity.xml  currency_list_adapter_item_view_holder.xml  expense_details_activity.xml  expense_item_view_layout.xml  expense_list_adapter_item_view_holder.xml  expense_list_fragment.xml  home_activity.xml  progress_loader_layout.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  content_description_strings.xml  error_strings.xml  expense_item_strings.xml  strings.xml  text_appearance.xml  themes.xml
app/src/test/java/com/jcoding/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/jcoding/expensetracker/test/: ExampleTestTest.kt
(+49 files in other folders)
